G75*
G70*
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
G04 *
G04 macro definitions for tiled file 'midi-to-audio.bor':*
G04 *
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
G04 *
G04 aperture list for tiled file 'midi-to-audio.bor':*
G04 *
%ADD10C,0.0000*%
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0003'. *
G04 *
D10*
X000504Y008422D02*
X000504Y016418D01*
X019499Y016418D01*
X019499Y008422D01*
X000504Y008422D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0010'. *
G04 *
D10*
X020004Y033222D02*
X020004Y041218D01*
X038999Y041218D01*
X038999Y033222D01*
X020004Y033222D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0008'. *
G04 *
D10*
X020004Y024822D02*
X020004Y032818D01*
X038999Y032818D01*
X038999Y024822D01*
X020004Y024822D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0007'. *
G04 *
D10*
X000504Y024822D02*
X000504Y032818D01*
X019499Y032818D01*
X019499Y024822D01*
X000504Y024822D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0017'. *
G04 *
D10*
X000504Y041622D02*
X000504Y049618D01*
X019499Y049618D01*
X019499Y041622D01*
X000504Y041622D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0004'. *
G04 *
D10*
X020004Y008422D02*
X020004Y016418D01*
X038999Y016418D01*
X038999Y008422D01*
X020004Y008422D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0018'. *
G04 *
D10*
X020004Y041622D02*
X020004Y049618D01*
X038999Y049618D01*
X038999Y041622D01*
X020004Y041622D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0012'. *
G04 *
D10*
X020004Y041622D02*
X020004Y049618D01*
X038999Y049618D01*
X038999Y041622D01*
X020004Y041622D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0019'. *
G04 *
D10*
X000504Y050022D02*
X000504Y058018D01*
X019499Y058018D01*
X019499Y050022D01*
X000504Y050022D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0002'. *
G04 *
D10*
X020004Y000222D02*
X020004Y008218D01*
X038999Y008218D01*
X038999Y000222D01*
X020004Y000222D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0013'. *
G04 *
D10*
X000504Y050022D02*
X000504Y058018D01*
X019499Y058018D01*
X019499Y050022D01*
X000504Y050022D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0005'. *
G04 *
D10*
X000504Y016622D02*
X000504Y024618D01*
X019499Y024618D01*
X019499Y016622D01*
X000504Y016622D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0016'. *
G04 *
D10*
X020004Y033222D02*
X020004Y041218D01*
X038999Y041218D01*
X038999Y033222D01*
X020004Y033222D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0020'. *
G04 *
D10*
X020004Y050022D02*
X020004Y058018D01*
X038999Y058018D01*
X038999Y050022D01*
X020004Y050022D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0011'. *
G04 *
D10*
X000504Y041622D02*
X000504Y049618D01*
X019499Y049618D01*
X019499Y041622D01*
X000504Y041622D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0009'. *
G04 *
D10*
X000504Y033222D02*
X000504Y041218D01*
X019499Y041218D01*
X019499Y033222D01*
X000504Y033222D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0015'. *
G04 *
D10*
X000504Y033222D02*
X000504Y041218D01*
X019499Y041218D01*
X019499Y033222D01*
X000504Y033222D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0006'. *
G04 *
D10*
X020004Y016622D02*
X020004Y024618D01*
X038999Y024618D01*
X038999Y016622D01*
X020004Y016622D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0014'. *
G04 *
D10*
X020004Y050022D02*
X020004Y058018D01*
X038999Y058018D01*
X038999Y050022D01*
X020004Y050022D01*
G04 *
G04 next data from source file './midi-to-audio.bor', *
G04 source file key is 'infile_0001'. *
G04 *
D10*
X000504Y000222D02*
X000504Y008218D01*
X019499Y008218D01*
X019499Y000222D01*
X000504Y000222D01*
M02*
