EAGLE AutoRouter Statistics:

Job           : /home/koppi/eagle/projects/con-isp-pin6/con-isp-pin6.brd

Start at      : 01:35:16 (1/7/12)
End at        : 01:35:16 (1/7/12)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 24 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   9360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         3         7         7         7         7         7
Vias              :         0         6         1         0         0         0
Resolution        :    33.3 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 77.8% finished
